# school

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/school_a/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/school_a/app/: DataProvider.java
app/src/main/java/net/school_a/app/adapter/: Adapter.java  BaseViewHolder.java  CategorizeDetailProductAdapter.java  CategorizeGoodsAdapter.java  CategorizeProductAdapter.java  CollectAdapter.java  CommentProductAdapter.java  GoodsAdapter.java  GoodsChildClassficAdapter.java  GoodsChildClassficListAdapter.java  GridViewAdapter.java  ImageLoopAdapter.java  IndexGridAdapter.java  ItemTitlePagerAdapter.java  ListProductAdapter.java  MyTabFragmentAdapter.java  NavDrawerListAdapter.java  OrderAllAdapter.java  RecommendAdapter.java  RepairAdapter.java  SaleGoodsAdapter.java  ScanGoodsAdapter.java  ShoppingDataAdapter.java  SubCommentAdapter.java  SupplierAdapter.java  ViewPagerAdapter.java  VipAdapter.java
app/src/main/java/net/school_a/app/animutils/: GoodsAnimUtil.java
app/src/main/java/net/school_a/app/api/: Api.java  ServiceApi.java
app/src/main/java/net/school_a/app/app/: App.java
app/src/main/java/net/school_a/app/config/: Config.java  MySql.java  ShareConfig.java
app/src/main/java/net/school_a/app/datasave/: DemoData.java  GoodsBase.java  GoodsBean.java  GoodsDataBaseInterface.java  OperateGoodsDataBase.java  OperateGoodsDataBaseStatic.java
app/src/main/java/net/school_a/app/db/: DBHelper.java  DBManager.java
app/src/main/java/net/school_a/app/http/: RetrofitHttp.java
app/src/main/java/net/school_a/app/model/: AppUserDataModel.java  CommentDataModel.java  FindPassDataModel.java  OrderAllDataModel.java  RecommendModel.java  TabModel.java  UpdateAppModel.java  UserSettingModel.java
app/src/main/java/net/school_a/app/recycler/: DividerItemDecoration.java  RecyclerViewContentAdapter.java  RecyclerViewMenuAdapter.java
app/src/main/java/net/school_a/app/share/: WXEntryActivity.java
app/src/main/java/net/school_a/app/utils/: AbMd5.java  BaseUtils.java  BluetoothUtil.java  BytesUtil.java  CodeUtil.java  ESCUtil.java  ExitUtils.java  PreferenceUtils.java  SoundUtils.java  StringUtil.java  UpdateUtils.java
app/src/main/res/drawable/: bg_shap_userinfo.xml  btn_keyboard_opkey.xml  btn_radio_pay.xml  button_save.xml  button_slold.xml  edit_shap.xml  key_normal_color.xml  key_selected_color.xml  round_shap.xml  whitbtn.xml
app/src/main/res/layout/: ac_sunmi_scan_finder.xml  activity_add_card.xml  activity_add_goods.xml  activity_add_supplier.xml  activity_add_vip.xml  activity_application.xml  activity_base_web.xml  activity_cashier.xml  activity_goods_classfic.xml  activity_goods_classic.xml  activity_goods_manager.xml  activity_login.xml  activity_pay.xml  activity_pay_list.xml  activity_pay_result.xml  activity_set_sex.xml  activity_supplier.xml  activity_supplier_detail.xml  activity_take_money.xml  activity_user_info.xml  activity_vip_manager.xml  app_bar_main.xml  child_layout.xml  content_main.xml  fragment_cashier_goods.xml  fragment_cashier_money.xml  fragment_main_tab.xml  fragment_newindex.xml  fragment_sale_scan.xml  goods_item_head_img.xml  grid_item.xml  item_goods.xml  item_sale_goods.xml  item_scan_goods.xml  item_supplier.xml  item_vip.xml  itemview_child_classfic.xml  mykeyboardview.xml  photo_choose_dialog.xml  remark_choose_dialog.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: amountinputkeyboard.xml
app/src/test/java/net/school_a/app/: ExampleUnitTest.java
app_teacher/: build.gradle
app_teacher/src/androidTest/java/net/school_b/app/: ExampleInstrumentedTest.java
app_teacher/src/main/: AndroidManifest.xml
app_teacher/src/main/java/net/school_b/app/: MainActivity.java
app_teacher/src/main/res/layout/: activity_main.xml
app_teacher/src/main/res/values/: strings.xml
app_teacher/src/test/java/net/school_b/app/: ExampleUnitTest.java
(+115 files in other folders)
