<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1CACA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shop_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <net.school_a.app.widget.FinderView
                android:id="@+id/finder_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/sale_scan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/m_list_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="@color/white">

        <TextView
            android:id="@+id/m_list_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:text="￥74"
            android:textColor="@color/color_2d2d2d" />

        <View
            android:id="@+id/m_listview"
            android:layout_width="1dp"
            android:layout_height="26px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/m_list_all_price"
            android:background="@color/color_f2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/m_listview"
            android:text="另需服务费￥3"
            android:textColor="@color/color_898787" />

        <Button
            android:id="@+id/m_list_submit"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/color_fa5858"
            android:text="结账"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>