<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/scan_goods_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/scan_goods_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scan_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/scan_goods_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="库存   20"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/scan_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 20"
                android:textColor="@color/md_red_400"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/item_menu_content_jian"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/item_menu_content_number"
                android:src="@mipmap/number_jian" />

            <TextView
                android:id="@+id/item_menu_content_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/item_menu_content_jia"
                android:text="9"
                android:textColor="@color/title_color_ff0000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_menu_content_jia"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/number_jia" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>